PORT=8080
JWT_SECRET=super_long_random_string_change_me

COIN_TO_RM_RATE=1000
MIN_WITHDRAW_RM=10

DAILY_LIMIT_AD_REWARDS=50
COIN_PER_AD=35
AD_COOLDOWN_SEC=30

GEM_PER_RUN=3
ACTIVITY_PER_RUN=10
GEM_TO_COIN_RATE=10
MIN_LEVEL_TO_CONVERT=10

ADMIN_EMAIL=dev@meowrun.com
ADMIN_PASSWORD=VeryStrongPassword123
